@font-face {
    font-family: 'bdzongyi-a00fzzongyim05sarial';
    src: url('~@fonts/bdzyjt/bdzyjt-webfont.eot');
    src: url('~@fonts/bdzyjt/bdzyjt-webfont.eot?#iefix')
            format('embedded-opentype'),
        url('~@fonts/bdzyjt/bdzyjt-webfont.woff2') format('woff2'),
        url('~@fonts/bdzyjt/bdzyjt-webfont.woff') format('woff'),
        url('~@fonts/bdzyjt/bdzyjt-webfont.ttf') format('truetype'),
        url('~@fonts/bdzyjt/bdzyjt-webfont.svg#bdzongyi-a00fzzongyim05sarial')
            format('svg');
    font-weight: normal;
    font-style: normal;
}
