.now {
    width: 172px;
    margin: 0 12px;
    text-align: center;
}

.switch-table {
    width: 220px;
    height: 60px;
    margin-left: 18px;
    font-size: 22px;
    line-height: 50px;
    display: flex;
    align-items: center;
    .switch {
        flex: 1;
        padding-left: 50px;
        background: url(~@images/switch.png) left 8px center no-repeat;
        background-size: 34px 34px;
        border-right: 1px solid #08f0c9;
    }
    .close {
        padding: 0 8px;
    }
}

.header {
    .container {
        justify-content: space-between;
    }
    .wrapper {
        display: flex;
    }
}

.weather {
    display: flex;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
        margin-right: 12px;
    }
}
