body {
    min-height: 100vh;
    min-width: 100vw;
    background: url(~@images/bg.jpg) center no-repeat;
    background-size: 100% 100%;
    color: #ffffff;
    font-size: 20px;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.25s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.container {
    display: flex;
    align-items: center;
    width: 1280px;
    margin: 0 auto;
}

.s-btn {
    position: relative;
    .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        content: '';
        opacity: 0.3;
        border: 1px solid #7afff2;
        box-shadow: inset 0 0 15px 0 #7afff2;
    }
    .corner {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        width: 14px;
        height: 12px;
        border: 3px solid #42dfff;
        &.left {
            top: -1px;
            left: -1px;
            border-right: none;
            border-bottom: none;
        }
        &.right {
            right: -1px;
            bottom: -1px;
            border-left: none;
            border-top: none;
        }
    }
}

.header {
    height: 130px;
    padding: 30px 0 40px 0;
}

.menu {
    width: 60px;
    height: 60px;
    background: url(~@images/menu.png) center no-repeat;
    background-size: 100% 100%;
}

.logo {
    width: 290px;
    height: 36px;
    background: url(~@images/logo.png) center no-repeat;
    background-size: 100% 100%;
}

.choose {
    display: flex;
    align-items: center;
    // height: 50px;
    & > span {
        height: 100%;
        width: 40px;
        line-height: 1;
    }
    .wrapper {
        .value {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            font-size: 22px;
            padding-right: 40px;
            line-height: 30px;
            &:after {
                position: absolute;
                content: '';
                right: 10px;
                width: 20px;
                height: 12px;
                background: url(~@images/arrow.png) center no-repeat;
                background-size: 20px 12px;
            }
        }
        .v-popover {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            width: 100%;
            left: 0;
            top: 100%;
            padding: 6px 0;
            li {
                padding: 0 10px;
                margin: 4px 0;
                cursor: pointer;
                width: 100%;
            }
        }
    }
}
