.radial {
    padding: 12px 4px;
    .progress {
        display: flex;
    }
    .circle-progress {
        width: 88px;
        height: 88px;
    }
}

.circle-progress-value {
    stroke-width: 8px;
    stroke: #42dfff;
    stroke-dasharray: 8 1;
}

.circle-progress-circle {
    stroke-width: 8px;
    stroke: rgba(255, 255, 255, 0.1);
}

.circle-progress-text {
    font-weight: bold;
    fill: #42dfff;
    font-family: inherit;
}

#radial2 {
    .circle-progress-value {
        stroke: #08f0c9;
    }
    .circle-progress-text {
        fill: #08f0c9;
    }
}

#radial3 {
    .circle-progress-value {
        stroke: #3c77ff;
    }
    .circle-progress-text {
        fill: #3c77ff;
    }
}
