@import 'reset.less';

@font-face {
    font-family: 'bdzongyi-a00fzzongyim05sarial';
    src: url('~@fonts/bdzyjt/bdzyjt-webfont.eot');
    src: url('~@fonts/bdzyjt/bdzyjt-webfont.eot?#iefix')
            format('embedded-opentype'),
        url('~@fonts/bdzyjt/bdzyjt-webfont.woff2') format('woff2'),
        url('~@fonts/bdzyjt/bdzyjt-webfont.woff') format('woff'),
        url('~@fonts/bdzyjt/bdzyjt-webfont.ttf') format('truetype'),
        url('~@fonts/bdzyjt/bdzyjt-webfont.svg#bdzongyi-a00fzzongyim05sarial')
            format('svg');
    font-weight: normal;
    font-style: normal;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'bdzongyi-a00fzzongyim05sarial';
}

body {
    min-height: 100vh;
    min-width: 100vw;
    background: url(~@images/bg.jpg) center no-repeat;
    background-size: 100% 100%;
    color: #ffffff;
    font-size: 20px;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.s-btn {
    position: relative;
    &:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        content: '';
        opacity: 0.3;
        border: 1px solid #7afff2;
        box-shadow: inset 0 0 15px 0 #7afff2;
    }
}
.menu {
    width: 60px;
    height: 60px;
    background: url(~@images/menu.png) center no-repeat;
    background-size: 100% 100%;
}

.header {
    height: 130px;
    padding: 30px 0 40px 0;
}
